<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../REAL_FINAL_EXAM/css.css" >
    <title>Final Exam Index</title>
</head>
<body>

      <header>
        <!-- Navigation Bar-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../REAL_FINAL_EXAM/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../REAL_FINAL_EXAM/data.html">Final Exam</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownTechnical" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Final Exam Assignments
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownTechnical">
                            <a class="dropdown-item" href="../REAL_FINAL_EXAM/data.html">Final Exam</a>
                            <a class="dropdown-item" href="../REAL_FINAL_EXAM/index.html">Index</a>
  
                    </li>

                </ul>
            </div>
        </nav>
    </header>
<!-- END NAV BAR -->

<h1 class="text-center">Welcome to to the Data Publication Research Project!</h1>
<p id="welcome" class="paragraphOne text-center">Discover information about our research project and view our sample data set.</p>

<div class="container">
    <div class="row align-items-start">
        <div class="col">
            We are a team of diverse scholars at the University of Chicago.
        </div>
        <div class="col">
            This project launched in 2024 and will work for five years.
        </div>
        <div class="col">
            Visit the data page to view the first sample of our data.
        </div>
    </div>





    <script src="../REAL_FINAL_EXAM/RfinalExam.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>